<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(209, 209, 209);
        }
        .profile-header{
            background-image: url(repeat2.jpg);
            height: 12em;
            margin-top: 0px;
        }
        .user-detail{
            margin:-60px 0px 30px 0px;
        }
        .user-detail img{
            height: 9em;
            width: 9em;
            border: 2px solid black;
        }
        .user-detail h5{
            margin:15px 0px 5px 0px;
        }
        .user-social-detail{
            padding:15px 0px;
            background-color: #000000;
        }
        .user-social-detail a i{
            color:#fff;
            font-size:23px;
            padding: 0px 5px;
            font-size: 2em;
        }
        .bio {
          align-content: center;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center">
          <div class="row">
              <div class="col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
              <div class="col-12">
                  <img src="profil1.jpg" class="rounded-circle img-thumbnail">
                  <h4 class="pt-3">Bob Simon Silalahi</h4>
                  <p style="font-size: 0.8em;">09-September-2001</p>
                  <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Balige, Sumatera Utara</p>

                  <hr>
                  <div class="text dark">Universitas Advent Indonesia</div>

                  <hr>
                  <div>Sistem Informasi</div><br>
                  <div><i class="fa fa-envelope"></i> bobsimonsilalahi09@gmail.com</div>             
              </div>
          </div>
          <div class="row user-social-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                  <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>